programa{
	
	funcao inicio()
	{

		inteiro idade 
		real nota1
		real nota2
		cadeia nome 
		
		idade = 18
		nota1 = 8.6
		nota2 = 9.4
		nome = "Isadora" 	
	
		escreva ("Olá " , nome , "\n") // o \n faz mudar de linha 
		escreva ("A estudante tem ", idade ," anos.\n")// chamando a variavel idade
		escreva ("As notas de portugues e matematica são respectivamente  ", nota1 , " e " , nota2 ,"\n")
		 
		inteiro a , b , soma
		real media 
		
		a = 10
		b= 5 
		soma = a + b 
		media = soma / 2.0  
		
        	escreva ("A soma é: ", soma, "\n")
       	escreva ("A média da soma é: ", media, "\n")  

		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */