programa
{
	
	funcao inicio()
	{
		inteiro num

		
		escreva ("Digite um numero:")
		leia (num)

		se ((num % 2 == 0) e (num % 3 == 0)) {
			escreva( "O numero é par e divisivel por 3!")
		}
		senao{
			escreva( "O numero não corresponde as duas condições verdadeiras!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */