programa
{
	
	funcao inicio()
	{
		cadeia palavra

		
		escreva ("Digite uma palavra:")
		leia (palavra)

		se (palavra == "Algoritmo"){
			escreva( "ALG \n")
			escreva( "Você acertou a palavra pedida. Parabéns!!!")
		}
		senao{
			escreva( "A palavra digitada não é Algoritmo! Tente novamente. ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */