programa
{
	
	funcao inicio()
	{
		real media, acm, mediaTurma
		inteiro cont 
		acm = 0.0 
		para(cont = 0 ; cont <50; cont++){
			escreva("Digite a media do aluno:")
			leia(media)
			acm = acm+ media
			
		}	mediaTurma= acm/50
			escreva("mediaTurma = ", mediaTurma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */