programa
{
	
	funcao inicio()
	{
		inteiro valor
		
		escreva ("Digite um valor ")
		leia( valor)

		escolha (valor)
		{
			caso 0:
			escreva("O valor é igual a 0")
			pare
			caso 1:
			escreva("O valor é igual a 1")
			pare
			caso 2:
			escreva("O valor é igual a 2")
			pare
			caso 3:
			escreva("O valor é igual a 3")
			pare
			caso 4:
			escreva("O valor é igual a 4")
			pare
			caso 5:
			escreva("O valor é igual a 5")
			pare

			caso contrario:
			escreva("O valor é diferente de 0,1,2,3,4 ou 5 ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */