programa
{
	
	funcao inicio()
	{
		inteiro valor
		
		escreva ("Digite o numero de um mes(de 1 a 12) : ")
		leia( valor)

		escolha (valor)
		{
			caso 1:
			escreva("O valor é igual a Janeiro")
			pare
			caso 2:
			escreva("O valor é igual a Fevereiro")
			pare
			caso 3:
			escreva("O valor é igual a Março")
			pare
			caso 4:
			escreva("O valor é igual a Abril")
			pare
			caso 5:
			escreva("O valor é igual a Maio")
			pare
			caso 6:
			escreva("O valor é igual a Junho")
			pare
			caso 7:
			escreva("O valor é igual a Julho")
			pare
			caso 8:
			escreva("O valor é igual a Agosto")
			pare
			caso 9:
			escreva("O valor é igual a Setembro")
			pare
			caso 10:
			escreva("O valor é igual a Outubro")
			pare
			caso 11:
			escreva("O valor é igual a Novembro")
			pare
			caso 12:
			escreva("O valor é igual a Dezembro")
			pare

			caso contrario:
			escreva("O valor é diferente de 0,1,2,3,4,5,6,7,8,9,10,11 e 12 ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */