programa
{
	
	funcao inicio()
	{
		cadeia nome
		real notaA, notaB, media

		escreva("Digite o nome do aluno: ")
    		leia(nome)

    		escreva("Digite a nota A: ")
    		leia(notaA)

        	escreva("Digite a nota B: ")
    		leia(notaB)

    		media = (notaA * 2 + notaB * 1) / 3

        	escreva("O aluno ", nome, " obteve média: ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */