programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, nota4, total 
		real  notaMedia

		escreva("Digite sua nota 1: ")
		leia(nota1)

		escreva("Digite sua nota 2: ")
		leia(nota2)

		escreva("Digite sua nota 3: ")
		leia(nota3)

		escreva("Digite sua nota 4: ")
		leia(nota4)

		total = nota1+nota2 +nota3+nota4

		notaMedia = total/ 4.0	

		escreva("Essa foi sua média: ", notaMedia,"!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */