programa
{
	
inclua biblioteca  Matematica --> mat 
	funcao inicio()
	{
		real area , h, bm , b

		escreva ("Digite o numero da base maior:")
		leia(bm)

		escreva ("Digite o numero da base menor:")
		leia(b)

		escreva ("Digite o numero da h: ")
		leia(h)

		area = (h * (bm + b )) / 2 

		escreva ("O total da area do trapezio é:" , area )
		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */