programa
{
    funcao inicio()
    {
        inteiro hamburguer, cheeseburger, fritas, refrigerante, milkshake
        real total

        escreva("Quantidade de hambuŕrguers: ")
        leia(hamburguer)

        escreva("Quantidade de cheeseburgers: ")
        leia(cheeseburger)

        escreva("Quantidade de porcoes de fritas: ")
        leia(fritas)

        escreva("Quantidade de refrigerantes: ")
        leia(refrigerante)

        escreva("Quantidade de milkshakes: ")
        leia(milkshake)

        total = hamburguer * 3.00 + cheeseburger * 2.50 + fritas * 2.50 + refrigerante * 1.00 + milkshake * 3.00

        escreva("Total da conta: R$ ",total)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */