programa
{
	
	funcao inicio()
	{
		inteiro vetorInteiros[10]
		inteiro i
		
		para ( i = 0; i < 10; i++ ){
			leia(vetorInteiros[i])
		
		}
		para ( i = 0; i < 10; i++ ){
			escreva("A multiplicação do número ", vetorInteiros[i], " por 3 é ", vetorInteiros[i] * 3, "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */